# Fullstack-Developers-Israel-Android

./: README.md  build.gradle  gradle.properties
FullStackDeveloperIl/app/: build.gradle  proguard-rules.pro
FullStackDeveloperIl/app/src/main/res/layout/: activity_main.xml  content_main.xml
FullStackDeveloperIl/app/src/main/res/values/: strings.xml
FullStackDeveloperIl/app/src/test/java/fsil/android/tikal/com/fullstackdeveloperil/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikalk/android/apps/fsil/: MainActivity.java
app/src/main/java/com/tikalk/android/apps/fsil/binder/: ImageBinder.java
app/src/main/java/com/tikalk/android/apps/fsil/data/: Author.java  Comment.java  Post.java
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
